
# DISCORD configurations

# set 'development' if you develop bot and 'production' if you ready to publish bot
mode_discord=production

# Discord client ID
client_id_discord=xxx

# Discord token
token_discord=xxx

# Server ID for development
guild_id_discord=xxx

###################################################################

# TELEGRAM Configurations

# Token Telegram
token_telegram=xxx

###################################################################

# API Key AI Configurations

# Gemini API Key
gemini_api_key=xxx