###################################################################
# DISCORD configurations
# set 'development' if you develop bot and 'production' if you ready to publish bot
mode_discord=xxx

# Discord client ID
client_id_discord=xxx

# Discord token
token_discord=xxx

# Discord command prefix
prefix_discord_development=xxx
prefix_discord_production=xxx

# Discord ID of bot owner
owner_discord=''

# Discord game the bot is playing
game_discord_development=xxx
game_discord_production=xxx

###################################################################
# TELEGRAM Configurations

# Token Telegram
token_telegram=xxx

###################################################################
# API Key AI Configurations

# Gemini API Key
gemini_api_key=xxx